MONGO_URI=mongodb://localhost:27017/booking-service
PORT=5002
SEED=true
ROOM_SERVICE_URL=http://localhost:5000
USER_SERVICE_URL=http://user-service:5001
ROOM_SERVICE_URL=http://hotel-service:5000



# Docker 
# MONGO_URI=mongodb://mongo:27017/bookingdb
# USER_SERVICE_URL=http://user-service:5001
# ROOM_SERVICE_URL=http://hotel-service:5000
# PORT=5002
